pluginManagement {
    repositories {
        // Use the Gradle Plugin Portal for resolving plugins.
        gradlePluginPortal()
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'AdventOfCode'

include 'years:2024'
include 'years:2023'
include 'utils'