# CodingChallenges

./: .gitignore  README.md  gradle.properties  settings.gradle
AdventOfCode/: .gitignore  README.md  build.gradle  settings.gradle
AdventOfCode/Year2021/Day10/: Day10.java
AdventOfCode/Year2021/Day11/: Day11.java
AdventOfCode/Year2021/Day12/: Day12.java
AdventOfCode/Year2021/Day13/: Day13.java
AdventOfCode/Year2021/Day14/: Day14.java
AdventOfCode/Year2021/Day15/: Day15.java
AdventOfCode/Year2021/Day16/: Day16.java
AdventOfCode/Year2021/Day17/: Day17.java
AdventOfCode/Year2021/Day18/: Day18.java
AdventOfCode/Year2021/Day20/: Day20.java
AdventOfCode/Year2021/Day21/: Day21.java
AdventOfCode/Year2021/Day22/: Day22.java
AdventOfCode/Year2021/Day25/: Day25.java
AdventOfCode/Year2021/Day4/: Day4.java
AdventOfCode/Year2021/Day5/: Day5.java
AdventOfCode/Year2021/Day6/: Day6.java
AdventOfCode/Year2021/Day7/: Day7.java
AdventOfCode/Year2021/Day8/: Day8.java
AdventOfCode/Year2021/Day9/: Day9.java
AdventOfCode/Year2021/utils/: Utilities.java
AdventOfCode/Year2022/Day1/: Day1.java
AdventOfCode/Year2022/Day10/: Day10.java
AdventOfCode/Year2022/Day11/: Day11.java
AdventOfCode/Year2022/Day12/: Day12.java
AdventOfCode/Year2022/Day13/: Day13.java
AdventOfCode/Year2022/Day14/: Day14.java
AdventOfCode/Year2022/Day15/: Day15.java
AdventOfCode/Year2022/Day16/: Day16.java
AdventOfCode/Year2022/Day17/: Day17.java
AdventOfCode/Year2022/Day18/: Day18.java
AdventOfCode/Year2022/Day19/: Day19.java
AdventOfCode/Year2022/Day2/: Day2.java
AdventOfCode/Year2022/Day20/: Day20.java
AdventOfCode/Year2022/Day21/: Day21.java
AdventOfCode/Year2022/Day22/: Day22.java
AdventOfCode/Year2022/Day23/: Day23.java
AdventOfCode/Year2022/Day24/: Day24.java
AdventOfCode/Year2022/Day25/: Day25.java
AdventOfCode/Year2022/Day3/: Day3.java
AdventOfCode/Year2022/Day4/: Day4.java
AdventOfCode/Year2022/Day5/: Day5.java
AdventOfCode/Year2022/Day6/: Day6.java
AdventOfCode/Year2022/Day7/: Day7.java
AdventOfCode/Year2022/Day8/: Day8.java
AdventOfCode/Year2022/Day9/: Day9.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day1/: Day1.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day10/: Day10.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day11/: Day11.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day12/: Day12.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day13/: Day13.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day14/: Day14.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day15/: Day15.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day16/: Day16.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day17/: Day17.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day18/: Day18.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day2/: Day2.java
AdventOfCode/src/main/java/adventofcode/Year2020/Day3/: Day3.java
AdventOfCode/src/main/java/adventofcode/utils/: Day.java  Pair.java  Pos.java  Range.java  Utilities.java  Vector.java  Vector2d.java  Vector2dFloat.java  Vector3d.java  Vector3dLong.java  Vector4d.java
AdventOfCode/utils/: Day.java  Pair.java  Triplet.java  Utilities.java  Vector.java
AdventOfCode/years/2025/: build.gradle
(+355 files in other folders)
