pluginManagement {
  repositories {
    // Use the Gradle Plugin Portal for resolving plugins.
    gradlePluginPortal()
  }
}

rootProject.name = 'coding-challenges'

// Advent of Code
include 'AdventOfCode:years:2025'
include 'AdventOfCode:years:2024'
include 'AdventOfCode:years:2023'
include 'AdventOfCode:years:2022'
include 'AdventOfCode:years:2020'
include 'AdventOfCode:years:2019'
include 'AdventOfCode:utils'

// CodinGame
include 'CodinGame:FallChallenge2020'
include 'CodinGame:ACodeOfIceAndFire'
include 'CodinGame:GreenCircle'
include 'CodinGame:OceanOfCode'
include 'CodinGame:UnleashTheGeek'
include 'CodinGame:SpringChallenge2021'
include 'CodinGame:SpringChallenge2023'
include 'CodinGame:SpringChallenge2025'
include 'CodinGame:SummerChallenge2025'

// Google
include 'Google:FooBar'

// Hackerrank
include 'HackerRank:interview_2022'

// LeetCode
include 'LeetCode:Easy'
include 'LeetCode:Medium'
